<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/centen_black"
    tools:context=".Ac_Main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/centen_logo"
        android:src="@drawable/centen_pizza_logo" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/centen_shop"
        android:layout_marginTop="@dimen/margin_t5"
        android:src="@drawable/centen_pizza_shop" />
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_t5"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="@string/order_now"
        android:onClick="raise_event"
        android:textColor="@android:color/black" />
</LinearLayout>