<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/centen_black"
    android:orientation="vertical"
    tools:context=".Ac_OrderDetail">

    <ListView
        android:id="@+id/lstPizza"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_h250"
        android:layout_marginTop="@dimen/margin_t5"
        android:background="@color/white"
        android:textAlignment="center">
    </ListView>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/centennial_color">

        <RadioButton
            android:id="@+id/thin_crust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/thin_crust"
            android:textColor="@color/centennial_color"
            android:textSize="@dimen/text_size25" />

        <RadioButton
            android:id="@+id/thick_crust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/thick_crust"
            android:textColor="@color/centennial_color"
            android:textSize="@dimen/text_size25" />
    </RadioGroup>

    <Spinner
        android:id="@+id/pizza_size_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_h40"
        android:layout_marginTop="@dimen/margin_t5"
        android:background="@color/centennial_color"
        android:textColor="@color/centen_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_t5"
        android:text="@string/style_of_pizza_dough"
        android:textColor="@color/centennial_color"
        android:textSize="@dimen/text_size25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_t5"
        android:layout_weight="0"
        android:text="@string/select_size_of_pizza"
        android:textColor="@color/centennial_color"
        android:textSize="@dimen/text_size25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_t5"
            android:text="@string/total_price"
            android:textColor="@color/centennial_color"
            android:textSize="@dimen/text_size25" />

        <TextView
            android:id="@+id/txv_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_t5"
            android:textColor="@color/centennial_color"
            android:textSize="@dimen/text_size25" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:onClick="onCheckoutClick"
        android:text="@string/checkout" />
</LinearLayout>